# WorkingHrsTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vasha/workhrstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasha/workhrstracker/: WApplication.kt
app/src/main/java/com/vasha/workhrstracker/api/: ServerInterceptor.kt  ServerSoftException.kt  WorkingHrsTrackerApi.kt
app/src/main/java/com/vasha/workhrstracker/data/: Employee.kt  EmployeeAvatars.kt  EmployeePositions.kt  Log.kt  PreferencesManager.kt  RegisterUser.kt  Scan.kt  ScanStatus.kt  ScannerRepository.kt  User.kt  UserRepository.kt
app/src/main/java/com/vasha/workhrstracker/di/: NetworkModule.kt
app/src/main/java/com/vasha/workhrstracker/features/: MainActivity.kt
app/src/main/java/com/vasha/workhrstracker/features/scanner/: ActivityType.kt  EmployeeLogsFragment.kt  EmployeesAdapter.kt  LogsAdapter.kt  LogsFragment.kt  MenuFragment.kt  ScannerCameraFragment.kt  ScannerDialog.kt  ScannerMenuFragment.kt  ScannerViewModel.kt  SortType.kt  TitleType.kt  ViewPagerAdapter.kt
app/src/main/java/com/vasha/workhrstracker/features/user/: Adapter.kt  AdminFragment.kt  EmployeeListFragment.kt  SplashFragment.kt  UserDialog.kt  UserLoginFragment.kt  UserRegisterFragment.kt  UserRegisterNameFragment.kt  UserRegisterPINFragment.kt  UserViewModel.kt
app/src/main/java/com/vasha/workhrstracker/util/: Resource.kt  SafeApiCall.kt
app/src/main/java/com/vasha/workhrstracker/widgets/: PINLockView.kt
app/src/main/res/drawable/: dot_empty.xml  dot_filled.xml  ic_error.xml  ic_fingerprint.xml  ic_success.xml  ripple.xml  rounded_corners.xml  search_view_rounded_corners.xml  splash_background.xml  splash_gradient.xml
app/src/main/res/layout/: activity_main.xml  admin_fragment.xml  employee_item.xml  employee_list_fragment.xml  employee_logs_fragment.xml  employee_placeholder_item.xml  log_item.xml  log_placeholder_item.xml  logs_fragment.xml  menu_fragment.xml  scanner_camera_fragment.xml  scanner_dialog.xml  scanner_menu_fragment.xml  user_dialog.xml  user_fragment.xml  user_login_fragment.xml  user_register_fragment.xml  user_register_name_fragment.xml  user_register_pin_fragment.xml
app/src/main/res/menu/: sort_logs_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wrk_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/scanner/res/navigation/: main_graph.xml
app/src/test/java/com/vasha/workhrstracker/: ExampleUnitTest.kt
app/src/user/res/navigation/: main_graph.xml
gradle/wrapper/: gradle-wrapper.properties
