<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/employee_avatar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#EDEDED"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Avatar"/>

    <View
        android:id="@+id/employee_name"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:background="#EDEDED"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintStart_toEndOf="@id/employee_avatar"
        app:layout_constraintTop_toTopOf="@id/employee_avatar"
        app:layout_constraintBottom_toTopOf="@id/employee_position"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/employee_position"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="64dp"
        android:background="#EDEDED"
        app:layout_constraintTop_toBottomOf="@id/employee_name"
        app:layout_constraintStart_toEndOf="@id/employee_avatar"
        app:layout_constraintBottom_toBottomOf="@id/employee_avatar"
        />

</androidx.constraintlayout.widget.ConstraintLayout>