<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F6FB">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212121"
            app:titleCentered="true"
            app:titleTextColor="@color/white"
            app:navigationIconTint="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/ralewaymedium"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timestamp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/ralewaymedium"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingTop="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/log_item"
        android:visibility="gone"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/log_placeholder_item" />
            <include layout="@layout/log_placeholder_item" />
            <include layout="@layout/log_placeholder_item" />
            <include layout="@layout/log_placeholder_item" />
            <include layout="@layout/log_placeholder_item" />
            <include layout="@layout/log_placeholder_item" />
            <include layout="@layout/log_placeholder_item" />
        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="16dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <TextView
            android:id="@+id/message"
            tools:text="Something went wrong. Please try again."
            android:layout_marginHorizontal="16dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/ralewaymedium"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/try_again_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Try again"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="16dp"
            android:backgroundTint="@color/secondary_color"
            />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>