<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            style="@style/SearchViewStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            tools:listitem="@layout/employee_item"
            android:visibility="gone"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/employee_placeholder_item" />
                <include layout="@layout/employee_placeholder_item" />
                <include layout="@layout/employee_placeholder_item" />
                <include layout="@layout/employee_placeholder_item" />
                <include layout="@layout/employee_placeholder_item" />
                <include layout="@layout/employee_placeholder_item" />
                <include layout="@layout/employee_placeholder_item" />
            </LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:id="@+id/message_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="96dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="16dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <TextView
                android:id="@+id/message"
                tools:text="Something went wrong. Please try again."
                android:layout_marginHorizontal="16dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/ralewaymedium"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/try_again_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Try again"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/white"
                android:layout_marginHorizontal="16dp"
                android:backgroundTint="@color/secondary_color"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>