<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/arrival_button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:cardCornerRadius="8dp"
        android:elevation="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#F5F6FB">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/arrival_icon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="26dp"
                android:src="@drawable/arrival"/>

            <TextView
                android:id="@+id/main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/ralewaysemibold"
                android:text="Arrival"
                android:textColor="@color/black"
                android:layout_marginStart="32dp"
                app:layout_constraintStart_toEndOf="@id/arrival_icon"
                app:layout_constraintTop_toTopOf="@id/arrival_icon"
                app:layout_constraintBottom_toTopOf="@id/sec_text"/>

            <TextView
                android:id="@+id/sec_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/ralewaymedium"
                android:text="Log your arrival at work"
                android:layout_marginStart="32dp"
                app:layout_constraintTop_toBottomOf="@id/main_text"
                android:textColor="#969696"
                app:layout_constraintStart_toEndOf="@id/arrival_icon"
                app:layout_constraintBottom_toBottomOf="@id/arrival_icon"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/departure_button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:cardCornerRadius="8dp"
        android:elevation="10dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#F5F6FB">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/departure_icon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="26dp"
                android:src="@drawable/departure"/>

            <TextView
                android:id="@+id/d_main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/ralewaysemibold"
                android:text="Departure"
                android:textColor="@color/black"
                android:layout_marginStart="32dp"
                app:layout_constraintStart_toEndOf="@id/departure_icon"
                app:layout_constraintTop_toTopOf="@id/departure_icon"
                app:layout_constraintBottom_toTopOf="@id/d_sec_text"/>

            <TextView
                android:id="@+id/d_sec_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/ralewaymedium"
                android:text="Log your departure from work"
                android:layout_marginStart="32dp"
                app:layout_constraintTop_toBottomOf="@id/d_main_text"
                android:textColor="#969696"
                app:layout_constraintStart_toEndOf="@id/departure_icon"
                app:layout_constraintBottom_toBottomOf="@id/departure_icon"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/lunch_start_button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:cardCornerRadius="8dp"
        android:elevation="10dp"
        android:layout_marginBottom="32dp"
        android:layout_marginHorizontal="32dp"
        android:backgroundTint="#F5F6FB">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/lunch_start_icon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="26dp"
                android:src="@drawable/lunch_start"/>

            <TextView
                android:id="@+id/ls_main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/ralewaysemibold"
                android:text="Break start"
                android:textColor="@color/black"
                android:layout_marginStart="32dp"
                app:layout_constraintStart_toEndOf="@id/lunch_start_icon"
                app:layout_constraintTop_toTopOf="@id/lunch_start_icon"
                app:layout_constraintBottom_toTopOf="@id/ls_sec_text"/>

            <TextView
                android:id="@+id/ls_sec_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/ralewaymedium"
                android:text="Log your break start"
                android:layout_marginStart="32dp"
                app:layout_constraintTop_toBottomOf="@id/ls_main_text"
                android:textColor="#969696"
                app:layout_constraintStart_toEndOf="@id/lunch_start_icon"
                app:layout_constraintBottom_toBottomOf="@id/lunch_start_icon"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/lunch_end_button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:cardCornerRadius="8dp"
        android:elevation="10dp"
        android:layout_marginHorizontal="32dp"
        android:backgroundTint="#F5F6FB">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/lunch_end_icon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="26dp"
                android:src="@drawable/lunch_end"/>

            <TextView
                android:id="@+id/le_main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/ralewaysemibold"
                android:text="Break end"
                android:textColor="@color/black"
                android:layout_marginStart="32dp"
                app:layout_constraintStart_toEndOf="@id/lunch_end_icon"
                app:layout_constraintTop_toTopOf="@id/lunch_end_icon"
                app:layout_constraintBottom_toTopOf="@id/le_sec_text"/>

            <TextView
                android:id="@+id/le_sec_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/ralewaymedium"
                android:text="Log your break end"
                android:layout_marginStart="32dp"
                app:layout_constraintTop_toBottomOf="@id/le_main_text"
                android:textColor="#969696"
                app:layout_constraintStart_toEndOf="@id/lunch_end_icon"
                app:layout_constraintBottom_toBottomOf="@id/lunch_end_icon"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>